# Manager

./: pom.xml
src/main/java/com/example/manager/controller/: EmployeeController.java  TrailerController.java  TruckController.java  VacationController.java  VisitServiceController.java
src/main/java/com/example/manager/repository/: Employee.java  EmployeesRepository.java  Trailer.java  TrailersRepository.java  Truck.java  TrucksRepository.java  Vacation.java  VacationRepository.java  VisitService.java  VisitserviceRepository.java
src/main/java/com/example/manager/service/: ManagerService.java
src/main/resources/: application.properties
